{
  "name": "cogniflow-ai-pdf-summarizer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome lint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "framer-motion": "^11.2.10",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.559.0",
    "openai": "^4.52.0",
    "pdfjs-dist": "4.3.136",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vitest": "^4.0.16"
  }
}
